ActionScript for Flash MX Pocket Reference: Quick Reference for Flash MX Programmers
Colin Moock
Moock, Colin
Bruce A. Epstein
0596005148
9780596005146
0
3.79
O&#39;Reilly Media
Paperback
144
2003
2001
4/11/16
 
 
1

Adobe Integrated Runtime (AIR) for JavaScript Developers Pocket Guide
Mike Chambers
Chambers, Mike
Daniel Dura, Kevin Hoyt
0596515197
9780596515195
0
3.25
Adobe Developer Library
Paperback
176
2007
2007
4/11/16
 
 
1

AI for Game Developers
David M. Bourg
Bourg, David M.
David C. Bourge, Glenn Seemann
0596005555
9780596005559
0
3.5
O&#39;Reilly Media
Paperback
371
2004
2004
4/11/16
 
 
1

America (The Book): A Citizen&#39;s Guide to Democracy Inaction
Jon Stewart
Stewart, Jon
Samantha Bee, Rich Bloomquist, Steve Bodow, Tim Carvell, Stephen Colbert, Rob Corddry, Eric Drysdale, J.R. Havlan, Brendan Hay, Ed Helms, Scott Jacobson, David Javerbaum, Tom Johnson, Ben Karlin, Rob Kutner, Chris Regan, Jason Reich, Jason Ross
0446532681
9780446532686
0
4.02
Grand Central Publishing
Hardcover
227
2009
2004
4/11/16
 
 
1

America (The Book): A Citizen&#39;s Guide to Democracy Inaction  (Teacher&#39;s Edition)
Jon Stewart
Stewart, Jon
Scott C. Jacobson
0446691860
9780446691864
0
4.02
Warner Books
Paperback
227
2006
2004
4/11/16
 
 
1

An Imaginary Tale: The Story of &quot;I&quot; [The Square Root of Minus One]
Paul J. Nahin
Nahin, Paul J.
 
0691027951
9780691027951
0
3.96
Princeton University Press
Hardcover
280
1998
1998
4/11/16
 
 
1

An Introduction to Numerical Analysis
Kendall E. Atkinson
Atkinson, Kendall E.
 
0471029858
9780471029854
0
4.05
John Wiley &amp; Sons
Hardcover
587
1978
1978
4/11/16
 
 
1

Apache Pocket Reference
Andrew Ford
Ford, Andrew
 
1565927060
9781565927063
0
3.85
O&#39;Reilly Media
Paperback
112
2000
2000
4/11/16
 
 
1

AppleScript in a Nutshell
Bruce W. Perry
Perry, Bruce W.
 
1565928415
9781565928411
0
2.88
O&#39;Reilly Media
Paperback
528
2001
2001
4/11/16
 
 
1

Approximation Algorithms
Vijay V. Vazirani
Vazirani, Vijay V.
 
3540653678
9783540653677
0
4.18
Springer
Hardcover
380
2002
2002
4/11/16
 
 
1

Assembly Language Programming and the IBM 360 and 370 Computers
Walter G. Rudd
Rudd, Walter G.
 
0130495360
9780130495365
0
3
Prentice Hall
Unknown Binding
553
1976
1976
4/11/16
 
 
1

Black Hat Python: Python Programming for Hackers and Pentesters
Justin Seitz
Seitz, Justin
 
1593275900
9781593275907
0
4.01
No Starch Press
Paperback
192
2014
2014
4/11/16
 
 
1

Building Wireless Community Networks
Rob Flickenger
Flickenger, Rob
 
0596005024
9780596005023
0
3.87
O&#39;Reilly Media
Paperback
182
2003
2001
4/11/16
 
 
1

C, A Software Engineering Approach
Peter A. Darnell
Darnell, Peter A.
Philip E. Margolis
0387973893
9780387973890
0
3.17
Springer
Paperback
 
1995
1995
4/11/16
 
 
1

Communication Complexity
Eyal Kushilevitz
Kushilevitz, Eyal
Noam Nisan
0521560675
9780521560672
0
4
Cambridge University Press
Hardcover
205
1996
1996
4/11/16
 
 
1

Computer Ethics
Tom Forester
Forester, Tom
Perry Morrison
0262560658
9780262560658
0
3.25
MIT Press (MA)
Paperback
193
1992
1990
4/11/16
 
 
1

Computer Networks: A Systems Approach
Larry L. Peterson
Peterson, Larry L.
Bruce S. Davie
0123705487
9780123705488
0
3.73
Morgan Kaufmann Publishers
Hardcover
806
2007
1996
4/11/16
 
 
1

Computer Systems: A Programmer&#39;s Perspective
Randal E. Bryant
Bryant, Randal E.
David R. O&#39;Hallaron
013034074X
9780130340740
0
4.29
Prentice Hall
Hardcover
978
2002
2002
4/11/16
 
 
1

Computing Concepts With C++ Essentials
Cay S. Horstmann
Horstmann, Cay S.
 
0471318477
9780471318477
0
4.33
Wiley
Paperback
704
1998
1996
4/11/16
 
 
1

CSS Pocket Reference
Eric A. Meyer
Meyer, Eric A.
 
0596001207
9780596001209
0
3.88
O&#39;Reilly Media
Paperback
96
2001
2001
4/11/16
 
 
1

CSS: The Definitive Guide
Eric A. Meyer
Meyer, Eric A.
 
0596527330
9780596527334
0
3.94
O&#39;Reilly Media
Paperback
518
2006
2000
4/11/16
 
 
1

CVS Pocket Reference
Gregor N. Purdy
Purdy, Gregor N.
 
0596005679
9780596005672
0
3.06
O&#39;Reilly Media
Paperback
84
2003
2000
4/11/16
 
 
1

Cyberethics: Morality and Law in Cyberspace
Richard A. Spinello
Spinello, Richard A.
 
0763737836
9780763737832
0
3.42
Jones &amp; Bartlett Publishers
Paperback
232
2006
2001
4/11/16
 
 
1

Data Structures and Algorithm Analysis in Java
Mark Allen Weiss
Weiss, Mark Allen
 
0321373197
9780321373199
0
3.65
Pearson
Paperback
576
2005
1998
4/11/16
 
 
1

Database System Concepts
Abraham Silberschatz
Silberschatz, Abraham
Henry F. Korth, S. Sudarshan
0073523321
9780073523323
0
3.76
McGraw-Hill Education
Hardcover
1349
2010
1987
4/11/16
 
 
1

Designing Embedded Hardware
John Catsoulis
Catsoulis, John
 
0596003625
9780596003623
0
4.08
O&#39;Reilly Media
Paperback
320
2002
2002
4/11/16
 
 
1

Digital Integrated Circuits: A Design Perspective
Jan M. Rabaey
Rabaey, Jan M.
 
0131786091
9780131786097
0
3.69
Prentice Hall
Hardcover
702
1995
1995
4/11/16
 
 
1

Essential System Administration
AEleen Frisch
Frisch, AEleen
 
1565921275
9781565921276
0
3.78
O&#39;Reilly Media
Paperback
788
1995
1991
4/11/16
 
 
1

Exploring Expect: A Tcl-based Toolkit for Automating Interactive Programs
Don Libes
Libes, Don
Tim O&#39;Reilly
1565920902
9781565920903
0
3.93
O&#39;Reilly Media
Paperback
606
1994
1994
4/11/16
 
 
1

Fermat&#39;s Enigma: The Epic Quest to Solve the World&#39;s Greatest Mathematical Problem
Simon Singh
Singh, Simon
 
0385493622
9780385493628
0
4.2
Anchor
Paperback
315
1998
1997
4/11/16
 
 
1

From Alchemy to Quarks
Sheldon L. Glashow
Glashow, Sheldon L.
Lisa Moller, Beth Wilbur, Harvey Pantzis, Penelope Sky, Karharyn Graham
0534166563
9780534166564
0
4
Thomson Brooks/Cole
Hardcover
576
1993
1993
4/11/16
 
 
1

Getting Started with Dwarf Fortress: Learn to Play the Most Complex Video Game Ever Made
Peter  Tyson
Tyson, Peter
 
1449314945
9781449314941
0
4.22
O&#39;Reilly Media
Paperback
240
2012
2012
4/11/16
 
 
1

Getting Started with Flex 3: An Adobe Developer Library Pocket Guide for Developers
Jack Herrington
Herrington, Jack
Emily Kim
0596520646
9780596520649
0
3.27
Adobe Developer Library
Paperback
148
2008
2008
4/11/16
 
 
1

Gimp Pocket Reference
Sven Neumann
Neumann, Sven
Sven Riedel
1565927311
9781565927315
0
3.2
O&#39;Reilly Media
Paperback
104
2000
2000
4/11/16
 
 
1

Global Catastrophic Risks
Nick Bostrom
Bostrom, Nick
Milan M. Cirkovic
0199606501
9780199606504
0
3.91
Oxford University Press, USA
Paperback
554
2011
2008
4/11/16
 
 
1

GNU Emacs Pocket Reference
Debra Cameron
Cameron, Debra
 
1565924967
9781565924963
0
3.39
O&#39;Reilly Media
Paperback
64
1998
1998
4/11/16
 
 
1

Hacking Exposed: Network Security Secrets &amp; Solutions, Fourth Edition (Hacking Exposed)
Stuart McClure
McClure, Stuart
Joel Scambray, George Kurtz
0072227427
9780072227420
0
3.58
McGraw-Hill/Osborne Media
Paperback
737
2003
 
4/11/16
 
 
1

Head First Design Patterns
Eric Freeman
Freeman, Eric
Kathy Sierra, Bert Bates, Elisabeth Robson
0596007124
9780596007126
0
4.22
O&#39;Reilly Media
Paperback
638
2004
2004
4/11/16
 
 
1

Head First Object-Oriented Analysis and Design: A Brain Friendly Guide to OOA&amp;D
Brett D. McLaughlin
McLaughlin, Brett D.
Gary Pollice, David      West
0596008678
9780596008673
0
3.94
O&#39;Reilly Media
Paperback
600
2006
2006
4/11/16
 
 
1

HTML5: Up and Running
Mark Pilgrim
Pilgrim, Mark
 
0596806027
9780596806026
0
3.92
O&#39;Reilly Media
Paperback
207
2010
2010
4/11/16
 
 
1

Implementing Mathematics with the Nuprl Proof Development System
Robert L. Constable
Constable, Robert L.
 
0134518322
9780134518329
0
0
Prentice Hall
Unknown Binding
299
1986
1986
4/11/16
 
 
1

In Search of Clusters: The Coming Battle in Lowly Parallel Computing
Gregory F. Pfister
Pfister, Gregory F.
 
0134376250
9780134376257
0
0
Prentice Hall
Paperback
415
1995
1995
4/11/16
 
 
1

Intellectual Property in the New Technological Age: 2008 Case and Statutory Supplement
Robert Merges
Merges, Robert
 
0735572208
9780735572201
0
0
Aspen Publishers
Paperback
570
2008
2008
4/11/16
 
 
1

Introduction to Algorithms
Thomas H. Cormen
Cormen, Thomas H.
Charles E. Leiserson, Ronald L. Rivest, Clifford Stein
0262033844
9780262033848
0
4.28
MIT Press (MA)
Hardcover
1292
2009
1989
4/11/16
 
 
1

Introduction to Electric Circuits [With CDROM]
Richard C. Dorf
Dorf, Richard C.
 
0471386898
9780471386896
0
3.73
John Wiley &amp; Sons
Hardcover
912
2000
1993
4/11/16
 
 
1

Introduction to Very Large Scale Integration Systems
Carver A. Mead
Mead, Carver A.
L. Conway
0201043580
9780201043587
0
4.38
Addison Wesley
Hardcover
396
1980
1979
4/11/16
 
 
1

Introductory circuit analysis
Robert L. Boylestad
Boylestad, Robert L.
 
0675206316
9780675206310
0
3.87
Merrill Pub. Co.
 
864
1987
1982
4/11/16
 
 
1

iPod and iTunes Hacks
Hadley Stern
Stern, Hadley
 
0596007787
9780596007782
0
3.67
O&#39;Reilly Media
Paperback
464
2004
2004
4/11/16
 
 
1

JavaScript Pocket Reference
David Flanagan
Flanagan, David
 
1565925211
9781565925212
0
3.7
O&#39;Reilly Media
Paperback
95
1998
1998
4/11/16
 
 
1

JavaScript: The Definitive Guide
David Flanagan
Flanagan, David
 
0596101996
9780596101992
0
3.99
O&#39;Reilly Media
Paperback
1032
2006
1996
4/11/16
 
 
1

JavaScript: The Good Parts
Douglas Crockford
Crockford, Douglas
 
0596517742
9780596517748
0
4.23
Yahoo Press
Paperback
153
2008
2008
4/11/16
 
 
1

JavaServer Pages Pocket Reference
Hans Bergsten
Bergsten, Hans
 
0596002319
9780596002312
0
4
O&#39;Reilly Media
Paperback
96
2001
2001
4/11/16
 
 
1

jQuery Cookbook: Solutions &amp; Examples for jQuery Developers
Cody Lindley
Lindley, Cody
Cody Lindley, jQuery Community Experts
0596159773
9780596159771
0
3.84
O&#39;Reilly Media
Paperback
480
2009
2009
4/11/16
 
 
1

Knoppix Pocket Reference
Kyle Rankin
Rankin, Kyle
 
0596100752
9780596100759
0
0
O&#39;Reilly Media
Paperback
84
2005
2005
4/11/16
 
 
1

Latex: A Document Preparation System
Leslie Lamport
Lamport, Leslie
 
020115790X
9780201157901
0
4.16
Addison Wesley Publishing Company
Paperback
242
1985
1985
4/11/16
 
 
1

LDAP System Administration
Gerald Carter
Carter, Gerald
 
1565924916
9781565924918
0
3.21
O&#39;Reilly Media
Paperback
312
2003
2003
4/11/16
 
 
1

Learn You a Haskell for Great Good!: A Beginner&#39;s Guide
Miran Lipovaðða
Lipovaðða, Miran
 
1593272839
9781593272838
0
4.36
No Starch Press
Paperback
376
2011
2011
4/11/16
 
 
1

Learning C#
Jesse Liberty
Liberty, Jesse
 
0596003765
9780596003760
0
3.12
O&#39;Reilly Media
Paperback
368
2002
2002
4/11/16
 
 
1

Learning GNU Emacs
Debra Cameron
Cameron, Debra
Eric S. Raymond, Bill Rosenblatt
1565921526
9781565921528
0
3.59
O&#39;Reilly Media
Paperback
568
1996
1991
4/11/16
 
 
1

Learning the vi Editor
Arnold Robbins
Robbins, Arnold
 
1565924266
9781565924260
0
3.85
O&#39;Reilly Media
Paperback
344
1998
1987
4/11/16
 
 
1

Lego Mindstorms NXT 2.0: The King&#39;s Treasure
James Floyd Kelly
Kelly, James Floyd
 
1430224916
9781430224914
0
4.07
Apress
Paperback
321
2009
2009
4/11/16
 
 
1

Lex &amp; Yacc
John R. Levine
Levine, John R.
Tony Mason, Doug  Brown
1565920007
9781565920002
0
3.64
O&#39;Reilly Media
Paperback
388
1992
1990
4/11/16
 
 
1

Lie Groups for Pedestrians
Harry J. Lipkin
Lipkin, Harry J.
 
0486421856
9780486421858
0
3.56
Dover Publications
Paperback
192
2002
2002
4/11/16
 
 
1

LINQ Pocket Reference (Pocket Reference (O&#39;Reilly))
Joseph Albahari
Albahari, Joseph
Ben Albahari
0596519249
9780596519247
0
3.87
O&#39;Reilly Media, Inc.
Paperback
172
2008
2008
4/11/16
 
 
1

Mac OS X Snow Leopard Pocket Guide: The Ultimate Quick Guide to Mac OS X
Chris Seibold
Seibold, Chris
 
0596802722
9780596802721
0
3.33
O&#39;Reilly Media
Paperback
234
2009
2009
4/11/16
 
 
1

Machine Vision: Theory, Algorithms, Practicalities
E.R. Davies
Davies, E.R.
 
012206092X
9780122060922
0
3.38
Morgan Kaufmann Publishers
Hardcover
750
1996
1990
4/11/16
 
 
1

Managing IMAP
Dianna Mullet
Mullet, Dianna
Kevin W. Mullet, Kevin Mullet
059600012X
9780596000127
0
3.5
O&#39;Reilly Media
Paperback
410
2000
2000
4/11/16
 
 
1

Managing Projects with Make
Andrew Oram
Oram, Andrew
Steve Talbott
0937175900
9780937175903
0
3.66
O&#39;Reilly Media
Paperback
168
1991
1991
4/11/16
 
 
1

Mastering Algorithms with Perl
Jon Orwant
Orwant, Jon
Jarkko Hietaniemi, John  Macdonald
9781565923980-isbn13
9781565923980
0
3.84
O&#39;Reilly Media
Paperback
706
1999
1999
4/11/16
 
 
1

Mastering Regular Expressions: Powerful Techniques for Perl and Other Tools
Jeffrey E.F. Friedl
Friedl, Jeffrey E.F.
 
1565922573
9781565922570
0
4.13
O&#39;Reilly Media
Paperback
368
1997
1997
4/11/16
 
 
1

Mathematical Go: Chilling Gets the Last Point
Elwyn R. Berlekamp
Berlekamp, Elwyn R.
David Wolfe
1568810326
9781568810324
0
4.3
AK Peters
Hardcover
234
1994
1994
4/11/16
 
 
1

Mathematical Perspectives on Neural Networks
Smolensky
Smolensky, Smolensky
 
0805812016
9780805812015
0
0
Psychology Press
Hardcover
 
1996
1996
4/11/16
 
 
1

Measuring the Software Process: A Practical Guide to Functional Measurements
David Herron
Herron, David
 
0133490025
9780133490022
0
4
Prentice Hall PTR
Hardcover
235
1995
1995
4/11/16
 
 
1

mod_perl Pocket Reference: Extending Apache
Andrew Ford
Ford, Andrew
 
0596000472
9780596000479
0
2.8
O&#39;Reilly Media
Paperback
94
2000
2000
4/11/16
 
 
1

Modern Information Retrieval
Ricardo Baeza-Yates
Baeza-Yates, Ricardo
 
020139829X
9780201398298
0
3.7
Addison Wesley Publishing Company
Paperback
513
1999
1999
4/11/16
 
 
1

MP3: The Definitive Guide: The Definitive Guide
Scot Hacker
Hacker, Scot
 
1565926617
9781565926615
0
2.5
O&#39;Reilly Media
Paperback
400
2000
2000
4/11/16
 
 
1

Online Computation And Competitive Analysis
Allan Borodin
Borodin, Allan
Ran El-Yaniv
0521563925
9780521563925
0
0
Cambridge University Press
Hardcover
432
1998
1998
4/11/16
 
 
1

Operating Systems
Stuart E. Madnick
Madnick, Stuart E.
John J. Donovan
0070394555
9780070394551
0
4.71
McGraw-Hill Companies
Hardcover
640
1974
1974
4/11/16
 
 
1

Optimality Theory
Rene Kager
Kager, Rene
 
0521589800
9780521589802
0
3.71
Cambridge University Press
Paperback
 
1999
1999
4/11/16
 
 
1

Oracle PL/SQL Language Pocket Reference: A guide to Oracle&#39;s PL/SQL language fundamentals
Steven Feuerstein
Feuerstein, Steven
Steven Feuerstein, Bill Pribyl
0596006802
9780596006808
0
3.4
O&#39;Reilly Media
Paperback
160
2004
2004
4/11/16
 
 
1

Oracle SQL*Plus Pocket Reference
Jonathan Gennick
Gennick, Jonathan
 
1565929411
9781565929418
0
3.88
O&#39;Reilly Media
Paperback
94
2000
2000
4/11/16
 
 
1

Perl &amp; LWP
Sean M. Burke
Burke, Sean M.
 
0596001789
9780596001780
0
3.89
O&#39;Reilly Media
Paperback
264
2002
2002
4/11/16
 
 
1

Perl 5 Desktop Reference
Johan Vromans
Vromans, Johan
 
1565921879
9781565921870
0
4
O&#39;Reilly Media
Paperback
46
1996
1996
4/11/16
 
 
1

Perl 5 Pocket Reference: Programming Tools
Johan Vromans
Vromans, Johan
Linda Mui
0596000324
9780596000325
0
3.53
O&#39;Reilly Media
Paperback
96
2000
2000
4/11/16
 
 
1

Perl 6 Essentials
Allison Randal
Randal, Allison
Dan Sugalski, Leopold Totsch
0596004990
9780596004996
0
2.7
O&#39;Reilly Media
Paperback
208
2003
2003
4/11/16
 
 
1

Perl Best Practices
Damian Conway
Conway, Damian
 
0596001738
9780596001735
0
4.28
O&#39;Reilly Media
Paperback
544
2005
2005
4/11/16
 
 
1

Perl Debugger Pocket Reference
Richard  Foley
Foley, Richard
 
0596005032
9780596005030
0
3.92
O&#39;Reilly Media
Paperback
144
2004
2004
4/11/16
 
 
1

Perl for System Administration: Managing multi-platform environments with Perl
David N. Blank-Edelman
Blank-Edelman, David N.
Linda Mui
1565926099
9781565926097
0
3.8
O&#39;Reilly Media
Paperback
446
2000
2000
4/11/16
 
 
1

Perl Pocket Reference
Johan Vromans
Vromans, Johan
Linda Mui
0596003749
9780596003746
0
4.26
O&#39;Reilly Media
Paperback
96
2002
2002
4/11/16
 
 
1

PHP Pocket Reference
Rasmus Lerdorf
Lerdorf, Rasmus
 
0596004028
9780596004026
0
3.63
O&#39;Reilly Media
Paperback
140
2002
2000
4/11/16
 
 
1

PNG: The Definitive Guide: The Definitive Guide
Greg Roelofs
Roelofs, Greg
 
1565925424
9781565925427
0
3.25
O&#39;Reilly Media
Paperback
340
1999
1999
4/11/16
 
 
1

Postfix: The Definitive Guide: The Definitive Guide
Kyle D. Dent
Dent, Kyle D.
Andy Oram, Wietse Venema
0596002122
9780596002121
0
3.79
O&#39;Reilly Media
Paperback
280
2003
2003
4/11/16
 
 
1

Practical PostgreSQL. A Hardened, Robust, Open Source Database.
John C. Worsley
Worsley, John C.
Joshua D. Drake
1565928466
9781565928466
0
3.48
O&#39;Reilly Media
Paperback
636
2002
2002
4/11/16
 
 
1

Principles of Functional Programming
Hugh Glaser
Glaser, Hugh
David Till, Chris Hankin
0137091486
9780137091485
0
0
Prentice Hall International
Unknown Binding
251
1984
 
4/11/16
 
 
1

Probability And Statistics For Engineering And The Sciences
Jay L. DeVore
DeVore, Jay L.
 
0534372813
9780534372811
0
3.21
Thomson Brooks/Cole
Hardcover
775
2000
1982
4/11/16
 
 
1

Programming Amazon Web Services: S3, EC2, SQS, FPS, and SimpleDB
James Murty
Murty, James
 
0596515812
9780596515812
0
3.4
O&#39;Reilly Media
Paperback
604
2008
2008
4/11/16
 
 
1

Programming Embedded Systems in C and C++
Michael Barr
Barr, Michael
Andy Oram
1565923545
9781565923546
0
3.44
O&#39;Reilly Media
Paperback
200
1999
1999
4/11/16
 
 
1

Programming in D: Tutorial and Reference
Ali ððehreli
ððehreli, Ali
Luis Marques, Izgi Yapici, Sarah Reece, Andrei Alexandrescu
1515074609
9781515074601
0
4.75
Createspace Independent Publishing Platform
Paperback
760
2015
2014
4/11/16
 
 
1

Programming iOS 5: Fundamentals of iPhone, iPad, and iPod touch Development
Matt Neuburg
Neuburg, Matt
 
1449319343
9781449319342
0
4.05
O&#39;Reilly Media
Paperback
1014
2012
2012
4/11/16
 
 
1

Programming Perl
Tom Christiansen
Christiansen, Tom
Larry Wall, Jon Orwant
0596000278
9780596000271
0
4.06
O&#39;Reilly Media
Paperback
1104
2000
1991
4/11/16
 
 
1

Programming PHP
Rasmus Lerdorf
Lerdorf, Rasmus
Kevin Tatroe
1565926102
9781565926103
0
3.87
O&#39;Reilly Media
Paperback
524
2002
2002
4/11/16
 
 
1

Programming Python [with CD]
Mark Lutz
Lutz, Mark
 
0596000855
9780596000851
0
3.88
O&#39;Reilly Media
Paperback
1292
2001
1996
4/11/16
 
 
1

Programming Ruby: The Pragmatic Programmers&#39; Guide
Dave Thomas
Thomas, Dave
Chad Fowler, Andy Hunt
0974514055
9780974514055
0
4.05
Pragmatic Bookshelf
Paperback
828
2004
2000
4/11/16
 
 
1

Programming Scala: Scalability = Functional Programming + Objects
Dean Wampler
Wampler, Dean
Alex Payne
0596155956
9780596155957
0
3.59
O&#39;Reilly Media
Paperback
448
2009
2009
4/11/16
 
 
1

Programming the Perl DBI
Tim Bunce
Bunce, Tim
Alligator Descartes
1565926994
9781565926998
0
3.38
O&#39;Reilly Media
Paperback
366
2000
2000
4/11/16
 
 
1

Python Pocket Reference
Mark Lutz
Lutz, Mark
 
1565925009
9781565925007
0
3.97
O&#39;Reilly Media
Paperback
80
1998
1998
4/11/16
 
 
1

Quick Calculus: A Self-Teaching Guide
Daniel Kleppner
Kleppner, Daniel
Norman Ramsey
0471827223
9780471827221
0
4.11
Wiley
Paperback
276
1985
1985
4/11/16
 
 
1

Rails Recipes
Chad Fowler
Fowler, Chad
 
0977616606
9780977616602
0
3.53
Pragmatic Bookshelf
Paperback
332
2006
 
4/11/16
 
 
1

Security and Quality of Service in Ad Hoc Wireless Networks
Amitabh Mishra
Mishra, Amitabh
 
0521878241
9780521878241
0
0
Cambridge University Press
Hardcover
 
2008
2008
4/11/16
 
 
1

sed &amp; awk
Dale Dougherty
Dougherty, Dale
Arnold Robbins
1565922255
9781565922259
0
3.8
O&#39;Reilly Media
Paperback
434
1997
1990
4/11/16
 
 
1

Seeing: The Computational Approach to Biological Vision
John P. Frisby
Frisby, John P.
James V. Stone
0262514273
9780262514279
0
5
MIT Press (MA)
Paperback
576
2010
2010
4/11/16
 
 
1

Selfish Routing and the Price of Anarchy
Tim Roughgarden
Roughgarden, Tim
 
0262182432
9780262182430
0
0
Mit Press
Hardcover
240
2005
2005
4/11/16
 
 
1

sendmail Desktop Reference
Bryan Costales
Costales, Bryan
Eric Allman
1565922786
9781565922785
0
4
O&#39;Reilly Media
Paperback
78
1997
1997
4/11/16
 
 
1

SmallTalk by Example: The Developer&#39;s Guide to VisualWorks, with Disk
Alec Sharp
Sharp, Alec
 
0079130364
9780079130365
0
4.33
McGraw-Hill Companies
Paperback
359
1997
1997
4/11/16
 
 
1

SQL in a Nutshell
Kevin E. Kline
Kline, Kevin E.
Daniel Kline
1565927443
9781565927445
0
3.61
O&#39;Reilly Media
Paperback
224
2000
2000
4/11/16
 
 
1

SQL Pocket Guide
Jonathan Gennick
Gennick, Jonathan
 
0596005121
9780596005122
0
3.84
O&#39;Reilly Media
Paperback
160
2004
2003
4/11/16
 
 
1

Squeak: Open Personal Computing and Multimedia
Mark J. Guzdial
Guzdial, Mark J.
 
0130280917
9780130280916
0
4.75
Pearson
Paperback
 
2001
2001
4/11/16
 
 
1

Svg Essentials
J. David Eisenberg
Eisenberg, J. David
 
0596002238
9780596002237
0
3.51
O&#39;Reilly Media
Paperback
360
2002
2002
4/11/16
 
 
1

TCL/TK in a Nutshell
Paul Raines
Raines, Paul
Jeff Tranter
1565924339
9781565924338
0
3.5
O&#39;Reilly Media
Paperback
456
1999
1999
4/11/16
 
 
1

TCL/TK Pocket Reference
Paul Raines
Raines, Paul
 
1565924983
9781565924987
0
3.17
O&#39;Reilly Media
Paperback
94
1998
1998
4/11/16
 
 
1

TCP/IP Network Administration
Craig Hunt
Hunt, Craig
 
1565923227
9781565923225
0
3.76
O&#39;Reilly Media
Paperback
630
1997
1992
4/11/16
 
 
1

Technical Communication
Mike Markel
Markel, Mike
 
0312441975
9780312441975
0
3.34
Bedford/St. Martin&#39;s
Paperback
736
2006
2002
4/11/16
 
 
1

The Art of Computer Programming, Volume 1: Fundamental Algorithms
Donald Ervin Knuth
Knuth, Donald Ervin
 
0201896834
9780201896831
0
4.33
Addison-Wesley
Hardcover
672
1997
1973
4/11/16
 
 
1

The Art of Computer Programming, Volume 2: Seminumerical Algorithms
Donald Ervin Knuth
Knuth, Donald Ervin
 
0201896842
9780201896848
0
4.37
Addison-Wesley Professional
Hardcover
784
1997
1969
4/11/16
 
 
1

The C Programming Language
Brian W. Kernighan
Kernighan, Brian W.
Dennis Ritchie
0131103628
9780131103627
0
4.39
Prentice Hall
Kindle Edition
296
2012
1978
4/11/16
 
 
1

The Elements Of Logic
Stephen F. Barker
Barker, Stephen F.
 
0072832355
9780072832358
0
3.67
McGraw-Hill Humanities/Social Sciences/Languages
Hardcover
 
2002
1965
4/11/16
 
 
1

The Elements of Programming Style
Brian W. Kernighan
Kernighan, Brian W.
P.J. Plauger
0070342075
9780070342071
0
4.09
McGraw-Hill Companies
Paperback
168
1988
1974
4/11/16
 
 
1

The Hacker Diaries: Confessions of Teenage Hackers
Dan Verton
Verton, Dan
 
0072223642
9780072223644
0
3.43
McGraw-Hill Education
Hardcover
219
2002
2001
4/11/16
 
 
1

The LEGO MINDSTORMS NXT 2.0 Discovery Book: A Beginner&#39;s Guide to Building and Programming Robots
Laurens Valk
Valk, Laurens
 
1593272111
9781593272111
0
4.05
No Starch Press
Paperback
320
2010
2010
4/11/16
 
 
1

The Little MLer
Matthias Felleisen
Felleisen, Matthias
Daniel P. Friedman
026256114X
9780262561143
0
3.89
Mit Press
Paperback
200
1998
1997
4/11/16
 
 
1

The Millennium Problems
Keith J. Devlin
Devlin, Keith J.
 
0465017290
9780465017294
0
3.8
Basic Books
Hardcover
256
2002
2002
4/11/16
 
 
1

The Mythical Man-Month: Essays on Software Engineering
Frederick P. Brooks Jr.
Jr., Frederick P. Brooks
 
0201835959
9780201835953
0
4.04
Addison-Wesley Professional
Paperback
322
1995
1975
4/11/16
 
 
1

The Norton Anthology of Short Fiction
Richard Bausch
Bausch, Richard
 
0393926117
9780393926118
0
4.17
W. W. Norton &amp; Company
Paperback
1776
2006
1978
4/11/16
 
 
1

The Unicode Standard: Version 4. 0
The Unicode Consortium
Consortium, The Unicode
Mark Davis, Joan Aliprand
0321185781
9780321185785
0
4.29
Addison Wesley Publishing Company
Hardcover
 
 
1991
4/11/16
 
 
1

Time Management for System Administrators
Thomas A. Limoncelli
Limoncelli, Thomas A.
 
0596007833
9780596007836
0
4.18
O&#39;Reilly Media
Paperback
200
2005
2005
4/11/16
 
 
1

UML 2.0 in a Nutshell (In a Nutshell (O&#39;Reilly))
Dan Pilone
Pilone, Dan
Neil Pitman
0596007957
9780596007959
0
3.13
O&#39;Reilly Media
Paperback
236
2005
2005
4/11/16
 
 
1

Understanding Operating Systems
Ann McIver McHoes
McHoes, Ann McIver
 
0534423663
9780534423667
0
3.69
Course Technology
Hardcover
460
2005
1991
4/11/16
 
 
1

Using C on the Unix System
Dave Curry
Curry, Dave
 
0937175234
9780937175231
0
3.67
O&#39;Reilly Media
Paperback
250
1989
1989
4/11/16
 
 
1

VBScript Pocket Reference
Paul Lomax
Lomax, Paul
Ron Petrusha, Matt Childs
0596001266
9780596001261
0
3.71
O&#39;Reilly Media
Paperback
120
2001
2001
4/11/16
 
 
1

Windows 2000 Commands Pocket Reference
AEleen Frisch
Frisch,AEleen
 
0596001487
9780596001483
0
3.44
O&#39;Reilly Media
Paperback
128
2001
2001
4/11/16
 
 
1

Windows XP Pocket Reference
David A.  Karp
Karp, David A.
 
0596004257
9780596004255
0
3.4
O&#39;Reilly Media
Paperback
192
2002
2002
4/11/16
 
 
1

Wireless and Mobile All-IP Networks
Yi-Bing Lin
Lin, Yi-Bing
 
0471749222
9780471749226
0
2.5
John Wiley &amp; Sons
Hardcover
504
2005
2005
4/11/16
 
 
1

Wireless and Mobile Network Architectures
Imrich Chlamtac
Chlamtac, Imrich
 
0471394920
9780471394921
0
3.88
John Wiley &amp; Sons
Hardcover
560
2000
2000
4/11/16
 
 
1

Wireless Security and Privacy: Best Practices and Design Techniques
Tara M. Swaminatha
Swaminatha, Tara M.
 
0201760347
9780201760347
0
0
Addison-Wesley Professional
Paperback
304
2002
2002
4/11/16
 
 
1

Wireless Sensor Networks: An Information Processing Approach
Leonidas Guibas
Guibas, Leonidas
 
1558609148
9781558609143
0
3
Morgan Kaufmann Publishers
Hardcover
376
2004
2004
4/11/16
 
 
1

Wizards and Their Wonders: Portraits in Computing
Christopher Morgan
Morgan, Christopher
 
0897919602
9780897919609
0
3
ACM Press
Hardcover
414
1997
1997
4/11/16
 
 
1

Word Pocket Guide
Walter Glenn
Glenn, Walter
 
0596004451
9780596004453
0
3.67
O&#39;Reilly Media
Paperback
160
2002
2002
4/11/16
 
 
1

Writing GNU Emacs Extensions
Bob Glickstein
Glickstein, Bob
 
1565922611
9781565922617
0
3.79
O&#39;Reilly Media
Paperback
240
1997
1997
4/11/16
 
 
1

XML in a Nutshell: A Desktop Quick Reference
Elliotte Rusty Harold
Harold, Elliotte Rusty
Elliotte Rusty Harold
0596000588
9780596000585
0
3.5
O&#39;Reilly Media
Paperback
498
2001
2001
4/11/16
 
 
1

XML Pocket Reference
Michael Fitzgerald
Fitzgerald, Michael
Simon St. Laurent
0596100507
9780596100506
0
3.64
O&#39;Reilly Media
Paperback
178
2005
2005
4/11/16
 
 
1

XML Pocket Reference: Extensible Markup Language
Robert Eckstein
Eckstein, Robert
 
1565927095
9781565927094
0
3.26
O&#39;Reilly Media
Paperback
110
1999
1999
4/11/16
 
 
1

